{
  "name": "mongodbefrei",
  "version": "1.0.0",
  "description": "https://www.data.gouv.fr/fr/datasets/lieux-de-vaccination-contre-la-covid-19/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoriLaLoutre/MongoDBEfrei.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RoriLaLoutre/MongoDBEfrei/issues"
  },
  "homepage": "https://github.com/RoriLaLoutre/MongoDBEfrei#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.6",
    "nodemon": "^3.1.9"
  }
}
